<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nasa.useradmin.AfterLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F4F3">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/up1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/up2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        android:clickable="false"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/lettert" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/up2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/up"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        android:clickable="false"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/imageicon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/up2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/up2"
        android:layout_marginBottom="26dp"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/plusicon" />

</RelativeLayout>
